<html>
	<head>
		<meta charset="utf-8">
		<title>
			The first site
		</title>
		<style type="text/css">
			h1 
			{
				width:1250px;
				margin:0 auto;
				margin-top:40px;
				font-size: 50px; 
				font-family: Arial, Helvetica, sans-serif; 
				color:#999999;
				text-align: center;
			}
			#block1
			{
				width:1250px;
				height:250px;
				margin:0 auto;
				margin-top:100px;
				background:#ffffff;
			}
			#block11, #block12, #block13, #block14, #block15
			{
				width:250px;
				height:250px;
				font-size: 50px; 
				font-family: Arial, Helvetica, sans-serif; 
				color: #ffffff;
				text-align: center;
				position:relative;
				}
			#block11
			{
				left:0;
				margin-left:0;
				background:#c5dbdd;
			}
			#block12
			{
				left:20%;
				margin-top:-250px;
				background:#b8ced0;
			}
			#block13
			{
				left:40%;
				margin-top:-250px;
				background:#a9bdbf;
			}
			#block14
			{
				left:60%;
				margin-top:-250px;
				background:#9baeb0;
			}
			#block15
			{
				left:80%;
				margin-top:-250px;
				background:#8fa1a3;
			}
			ol
			{
				width:1200px;
				font-size: 30px; 
				font-family: Arial, Helvetica, sans-serif; 
				color: #999999;
				text-align: left;
				margin:0 auto;
				margin-top:100px;

			}
			a
			{
				font-size: 12px; 
				font-family: Arial, Helvetica, sans-serif; 
				color: #999999;
			}
			button.button1
			{
				-moz-border-radius: 60px; 
				-webkit-border-radius: 60px; 
				border-radius: 60px;
				font-size: 40px;		
				background:	#c5dbdd;
				color: #ffffff;
				border: 0px solid #666;
				margin-top:400px;
			}
			hr 
			{
				width:300px;
				border:none;
				background-color:#c5dbdd;
				height:2px;
				margin:0 auto;
			}
			footer
			{
				width:1250px;
				height:50px;
				margin:0 auto;
				margin-top:25px;
				margin-bottom:10px;
				font-size: 12px; 
				font-family: Arial, Helvetica, sans-serif; 
				color:#888888;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<hgroup>
			<h1>
				THE FIRST SITE
			</h1>
		</hgroup>
		<div id="block1">
			<div id="block11">THE FIRST блок</div>
			<div id="block12">THE SECOND BLOCK</div>
			<div id="block13">THE THIRD BLOCK</div>
			<div id="block14">THE FOURTH BLOCK</div>
			<div id="block15">THE FIFTH BLOCK</div>
		</div>
		<ol>
			<li type="1">The first row</li>
			<li type="1"><big><cite>The second row</cite></big></li>
			<li type="1"><big><big>The third row</big></big></li>
		</ol>
		<form action="5к_8г_Бурак.html"> 
			<p style="text-align: center"><button class="button1"><b>UP</b></button>
		<footer>
			<hr>
			<p>© Сайт 2015 - Все права защищены - <a href="https://www.yandex.ru">Источник</a></p>
		</footer>
	</body>
</html>